// матрица переходов, задается начальными условиями
transitions = {
        (1,2): 1, (1,5): 2 ** 0.5, (1,6): 1, (1,8): 2 ** 0.5, (1,9): 1,
        (2,3): 1, (2,4): 2 ** 0.5, (2,5): 1, (2,6): 2 ** 0.5,
        ...
        
// рекурсивная функция, которая генерирует перестановки элементов
def all_perms(elements):
...

// формула среднего времени ожидания
awt = part[1] - (cur_t + wait_t) % (part[1] + part[2])

// фильтрация потока по имени
if (Thread.currentThread().getName().equals(threadName)) {

// блокирующая операция
String str = in.readUTF();

// отослать сообщение всем клиентам сразу
public void broadcastMsg(String msg)

// основной поток ожидает подключения
sock = serv.accept();